{
  "name": "Handwerk+ — Handyman per Abo",
  "short_name": "Handwerk+",
  "description": "Handwerk+ — schneller, zuverlässiger Handyman-Service per Abo. Kassel & Umgebung.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f22",
  "theme_color": "#0a0f22",
  "lang": "de",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
